# ExampleSignIn

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/smycka/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/smycka/example/: ExampleApplication.kt  MainActivity.kt
app/src/main/java/cz/smycka/example/data/: Base64Validator.kt  FakePictureDataSource.kt  NetworkPictureDataSource.kt  PictureDataSource.kt  PictureRepository.kt
app/src/main/java/cz/smycka/example/data/di/: DataModule.kt
app/src/main/java/cz/smycka/example/di/: ApplicationModule.kt
app/src/main/java/cz/smycka/example/domain/: GetImageUseCase.kt  SignInUseCase.kt
app/src/main/java/cz/smycka/example/network/: ConnectionObserver.kt  Encoder.kt  ExampleApi.kt  ExampleApiService.kt  NetworkModule.kt
app/src/main/java/cz/smycka/example/network/model/: ImageResponse.kt
app/src/main/java/cz/smycka/example/ui/: ExampleApp.kt  PictureScreen.kt  PictureViewModel.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/cz/smycka/example/: ExampleUnitTest.kt
app/src/test/java/cz/smycka/example/data/: Base64ValidatorTest.kt
app/src/test/java/cz/smycka/example/network/: SHA1EncoderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
